# spring-cloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java  ConfigServerServletInitializer.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java  EurekaServerServletInitializer.java
eureka-server/src/main/resources/: application-eureka01.yml  application.yml
eureka-server/src/main/webapp/WEB-INF/: weblogic.xml
